<template>
    <content><![CDATA[<?php

namespace ${1:VendorName}\\Bundle\\${2:BundleName}Bundle\\Entity;

use Doctrine\ORM\EntityRepository;

class ${3:EntityName}Repository extends EntityRepository
{
}
]]></content>
    <extensions>php</extensions>
    <title>Symfony2 Doctrine Repository</title>
    <description>Creates an empty Doctrine2 Entity Repository</description>
</template>